<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8" >

<style type="text/css">
    #comparer {
        width: 500px;
        height: 10px;
        background-color: blue;
    }

    #comparison {
        /* All 3 - margin border and padding add to the element width */
        /* Had to reduce size to 440 since 500 - 20(margin) - 20(border) - 20(padding) */
        width: 440px;
        height: 10px;
        background-color: lightgreen;
        margin: 0 10px 0 10px;
        border-style: solid;
        border-width: 10px;
        border-color: green;
        padding: 10px;
    }
    #container {
        background-color: yellow;
        width: 500px;
    }

</style>

</head>

<body>
    <h2 style="font-family: arial">To run go to wwtest.com</h2>
    <button id="helloButton">click</button>

    <br />
    <br />

    <div id="comparer"></div>
    <div id="container">
        <div id="comparison"></div>
    </div>

</body>

</html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="code.js"></script>
